# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
ca-certificates=2021.4.13=h06a4308_1
certifi=2020.12.5=py38h06a4308_0
kmeans-pytorch=0.3=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
ncurses=6.2=he6710b0_1
numpy=1.20.3=pypi_0
openssl=1.1.1k=h27cfd23_0
pillow=8.2.0=pypi_0
pip=21.0.1=py38h06a4308_0
python=3.8.8=hdb3f193_5
readline=8.1=h27cfd23_0
setuptools=52.0.0=py38h06a4308_0
sqlite=3.35.4=hdfb4753_0
tk=8.6.10=hbc83047_0
torch=1.8.1+cu111=pypi_0
torchaudio=0.8.1=pypi_0
torchvision=0.9.1+cu111=pypi_0
tqdm=4.60.0=pypi_0
typing-extensions=3.10.0.0=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
